* {
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

::-webkit-scrollbar {
    width: 7px;
}

::-webkit-scrollbar-track {
    background: #f1f1f100;
}

::-webkit-scrollbar-thumb {
    background: #bbaf94;
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: #fad98c;
}


body {
    display: flex;
    overflow: hidden;
    background-color: #f8f1e1;
    width: 100vw;
    height: 100vh;
}

nav {
    height: 100vh;
    background-color: white;
    width: 5.5vw;
    overflow: hidden;
    transition: width 0.2s linear;
    box-shadow: 0 20px 35px rgba(0, 0, 0 0.1);
}

.logo {
    display: flex;
    justify-content: start;
    align-items: center;
    transition: all 0.5 ease;
    padding: 0;
}


.logo img {
    width: 30%;
}

.logo span {
    margin-top: -20px;
    font-weight: bold;
    font-size: 22px;
}


a {
    position: relative;
    color: rgb(85, 83, 83);
    font-size: 14px;
    display: table;
    width: 300px;
    padding: 10px;
}

.bx {
    position: relative;
    width: 70px;
    height: 40px;
    top: 14px;
    font-size: 20px;
    text-align: center;
    color: #000;
}

.nav-item {
    position: relative;
    top: 12px;
    margin-left: 10px;
    color: #000;
}

a:hover {
    background: #eee;
}

nav:hover {
    width: 280px;
    transition: all 0.5 ease;
}


.logout {
    margin-top: 100px;
}

.father {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.itemsUp {
    width: 100%;
    height: 60%;
    display: flex;
    /* align-items: center; */
    justify-content: space-around;
}

.graficSem {
    background: rgb(238, 228, 228);
    width: 40%;
    height: 90%;
    border-radius: 3px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
    padding: 12px;
}

.graficBar {
    background: rgb(238, 228, 228);
    width: 40%;
    height: 90%;
    border-radius: 3px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
    padding: 12px;
}

.itemsDown {
    width: 100%;
    height: 40%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-left: 7px;
}

.cardListar {
    background: rgb(238, 228, 228);
    width: 40%;
    height: 90%;
    border-radius: 3px;
    display: flex;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
    flex-direction: column;
    align-items: center;

}

.father-backpage {
    width: 100%;
    padding: 10px 7.5%;
    display: flex;
    flex-direction: column;
    height: auto;
    overflow: hidden;


    & .backpage-colunsS {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;

        & .backpage-coluns-itemM {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    & hr {
        border: 2px solid gray;
        margin-top: 5px;
        margin-bottom: 5px;

    }

    & .child-cards-machine {

        flex: none;
        overflow-y: auto;
        max-height: 150px;
        display: flex;
        flex-direction: column;
        height: 200px;
        padding-right: 5px;
        box-sizing: border-box;
        gap: 10px;


        & .card-machine {
            width: 100%;
            height: 15%;
            background-color: rgb(226, 199, 137);
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            border-radius: 5px;

            & button {
                width: 100px;
                background-color: black;
                border-radius: 2px;
                cursor: pointer;
                color: white;
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
                font-weight: 200px;
                font-size: 12px;
            }

            & .item {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }
}

.alerts {
    background: #ff070784;
    width: 40%;
    height: 90%;
    border-radius: 3px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
}

.backpage-coluns {
    background: none;
    padding: 0px 10px;
    width: 100%;
    height: 15%;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;

    & .backpage-coluns-item {
        padding: 0px 10px;
        min-height: 50px;
        max-height: 50px;
        width: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 10;
        right: 0;
    }

    & .backpage-coluns-title {
        width: 100%;
        text-align: center;
    }

    & h2 {
        width: 100%;
    }
}

select {
    width: 90px;
    height: 30px;
    border-radius: 3px;
    background-color: black;
    color: white;
    box-shadow: 0 10px 20px rgba(86, 82, 82, 0.25);
}

.titleL {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 15%;
    margin-top: 10px;

    & select {
        width: 85%;
        text-align: center;
        background-color: black;
        box-shadow: 0 10px 20px rgba(86, 82, 82, 0.25);
    }
}

.titleA {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 15%;
    margin-top: 5px;
}

.titleB {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 15%;
    margin-top: 5px;
    text-align: center;
}

canvas {
    max-width: 100%;
    height: auto;
}

.backpage-colunsS {
    padding: 0px 10px;
    width: 100%;
    height: 15%;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
}

.back-element {
    display: flex;
    background: rgba(244, 155, 47, 0.282);
    width: 90%;
    height: 90%;
    flex-direction: column;
    box-shadow: 0 10px 20px rgba(86, 82, 82, 0.25);
}