* {
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


body {
    display: flex;
    overflow: hidden;
    background-color: #f8f1e1;
    width: 100vw;
    height: 100vh;
}

nav {
    height: 100vh;
    background-color: white;
    width: 5.5vw;
    overflow: hidden;
    transition: width 0.2s linear;
    box-shadow: 0 20px 35px rgba(0, 0, 0 0.1);
}


.logo {
    display: flex;
    justify-content: start;
    align-items: center;
    transition: all 0.5 ease;
    padding: 0;
}


.logo img {
    width: 30%;
}

.logo span {
    margin-top: -20px;
    font-weight: bold;
    font-size: 22px;
}


a {
    position: relative;
    color: rgb(85, 83, 83);
    font-size: 14px;
    display: table;
    width: 300px;
    padding: 10px;
}

.bx {
    position: relative;
    width: 70px;
    height: 40px;
    top: 14px;
    font-size: 20px;
    text-align: center;
    color: #000;
}

.nav-item {
    position: relative;
    top: 12px;
    margin-left: 10px;
    color: #000;
}

a:hover {
    background: #eee;
}

nav:hover {
    width: 280px;
    transition: all 0.5 ease;
}


.logout {
    margin-top: 150px;
}


.father {
    display: flex;
    height: 100%;
    width: 40%;
    flex-direction: column;
}

.fatherzao {
    display: flex;
    height: 100%;
    width: 100%;
}

.father-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    /* background-color: purple; */
}

.father-content2 {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    /* background-color: pink; */
}

.content1 {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 40%;
    padding: 65px 30px 30px 65px;
    justify-content: space-between;
    /* background-color: yellow; */
}

.content1 .subtitulo {
    font-size: 30px;
    font-weight: bold;
    margin-left: 10px;
}

.content3{
    display: flex;
    width: 50%;
    height: 100%;
}
.terminal-botao {
    flex-direction: column;
}

.terminal-botao select {
    width: 35%;
    height: 35%;
    margin-left: 35px;
    font-size: 15px;
    border-radius: 8px;
    text-align: center;
    margin-top: 10px;

}



.container-botoes {
    display: flex;
    gap: 15px;
    margin-top: 15px;
}

.container-botoes button {
    display: flex;
    flex-direction: column;
    width: 15%;
    color: #fff;
    background-color: white;
    color: black;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    padding: 18px 0 18px 0;
    cursor: pointer;
    transition: 0.4s ease;
}


.container-botoes button:hover {
    background-color: rgb(193, 193, 193);
    transition: 0.4s ease;
}

.container-botoes button:focus {
    background-color: black;
    color: white;
    transition: 0.4s ease;
}



.content2 {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 60%;
    padding: 10px 10px 10px 65px;
    align-items: center;
    /* background-color: blue; */
}

.graficos {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    gap: 10px;
    margin-top: -150px;
    margin-left: 65px;
}

.graficoLinha {
    display: flex;
    width: 90%;
    height: 70%;
    padding: 10px;
    border-radius: 8px;
    color: black;
    background-color: white;
    box-shadow: 0 0 15px 0 #5a5446;
    align-items: center;
    justify-content: center;
}


.content3 {
    display: flex;
    flex-direction: column;
    width: 60%;
    height: 100%;
    justify-content: space-evenly;
    /* gap: 100px; */
    /* background-color: cadetblue; */
}


.content4 {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 50%;

}

.map-content {
    display: flex;
    justify-content: space-evenly;
    gap: 100px;
    width: 100%;
}


#map {
    width: 90%;
    height: 305px;
    padding: 20px;
    border-radius: 8px;
    color: black;
    background-color: white;
    box-shadow: 0 0 15px 0 #5a5446;
}

.select_cargo {
    height: 35px;
    border-radius: 8px;
    background-color: #b38648;
    color: white;
}

.boxplot {
    display: flex;
    align-items: flex-end;
    align-self: center;
    width: 60%;
    height: 80%;
    border-radius: 8px;
    color: black;
    background-color: white;
    box-shadow: 0 0 15px 0 #5a5446;
    position: absolute;
    margin-top: 5%;
    z-index: 2000;
    margin-left: 50%;
    /* Acima do fundo */
}

.blur-overlay {
    display: none;
    /* Esconde inicialmente */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    /* Fundo escurecido */
    backdrop-filter: blur(8px);
    /* Embaçamento */
    z-index: 1000;
    /* Abaixo do conteúdo da `.boxplot` */
}

#boxplot {
    width: 95%;
    height: 95%;
}

.periodo {
    display: flex;
    gap: 15px;

}

.periodo button {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 60px;
    color: #000;
    background-color: #fff;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease;
}

.periodo button:hover {
    background-color: rgb(193, 193, 193);
    transition: 0.4s ease;
}

.periodo button:focus {
    background-color: #000;
    color: #fff;
    transition: 0.4s ease;
}

.dados {
    display: flex;
    gap: 10px;

}

.dados button {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 60px;
    color: #000;
    background-color: #fff;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease;
}

.dados button:hover {
    background-color: rgb(193, 193, 193);
    transition: 0.4s ease;
}

.dados button:focus {
    background-color: #000;
    color: #fff;
    transition: 0.4s ease;
}

.titulo {
    align-self: center;
    font-size: 30px;
    font-weight: bold;
}

.card {
    display: flex;
    align-items: center;
    align-self: center;
    margin-right: 5%;
    flex-direction: column;
    width: 90%;
    height: 90%;
    padding: 10px;
    border-radius: 8px;
    color: black;
    background-color: white;
    box-shadow: 0 0 15px 0 #5a5446;

}

.card #titulo {
    font-size: 25px;
    font-weight: bold;
    justify-self: start;
    margin-top: 60px;
}

.card 
#info1,
#info2,
#info3{
    background-color: #f8f1e1;
    padding: 10px;
    width: 80%;
    border-radius: 8px;
    box-shadow: 0 0 5px 0 #5a5446;
    height: 12%;
    margin: 12px;
    margin-top: 20px;
}


.fechar {
    display: flex;
    margin-left: 97%;
    cursor: pointer;
}

.info {
    color: #000;
}

.nav-item-ativo {
    background-color: #eee;
}