* {
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


body {
    display: flex;
    overflow: hidden;
    background-color: #f8f1e1;
    width: 100vw;
    height: 100vh;
}

nav {
    height: 100vh;
    background-color: white;
    width: 5.5vw;
    overflow: hidden;
    transition: width 0.2s linear;
    box-shadow: 0 20px 35px rgba(0, 0, 0 0.1);
}


.logo {
    display: flex;
    justify-content: start;
    align-items: center;
    transition: all 0.5 ease;
    padding: 0;
}


.logo img {
    width: 30%;
}

.logo span {
    margin-top: -20px;
    font-weight: bold;
    font-size: 22px;
}


a {
    position: relative;
    color: rgb(85, 83, 83);
    font-size: 14px;
    display: table;
    width: 300px;
    padding: 10px;
}

.bx {
    position: relative;
    width: 70px;
    height: 40px;
    top: 14px;
    font-size: 20px;
    text-align: center;
    color: #000;
}

.nav-item {
    position: relative;
    top: 12px;
    margin-left: 10px;
    color: #000;
}

a:hover {
    background: #eee;
}

nav:hover {
    width: 280px;
    transition: all 0.5 ease;
}


.logout {
    margin-top: 290px;
}


.father {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
}

.father-content {
    display: flex;
    width: 100%;
    height: 50%;
}

.father-content2 {
    display: flex;
    width: 100%;
    height: 50%;
}


.content1 {
    display: flex;
    height: 100%;
    width: 50%;
    padding: 39px 30px 25px 35px;
    transition: margin-left 0.5s ease; /* Transição para abrir a nav bar */
    flex-direction: column;
    justify-content: space-between;
    /* background-color: pink; */
}

.content1 .subtitulo {
    font-size: 30px;
    font-weight: bold;
    margin-left: 10px;
}

.terminal-botao {
    flex-direction: column;
}

.terminal-botao select {
    width: 35%;
    height: 35%;
    margin-left: 35px;
    font-size: 15px;
    border-radius: 8px;
    text-align: center;
    margin-top: 10px;
}

.container-botoes {
    display: flex;
    gap: 15px;
    margin-top: 15px;
}

.container-botoes button {
    display: flex;
    flex-direction: column;
    width: 15%;
    color: #fff;
    background-color: white;
    color: black;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    padding: 18px 0 18px 0;
    cursor: pointer;
    transition: 0.4s ease;
}


.container-botoes button:hover {
    background-color: rgb(193, 193, 193);
    transition: 0.4s ease;
}

.container-botoes button:focus {
    background-color: black;
    color: white;
    transition: 0.4s ease;
}




/* CONTENT 2 */
.content2 {
    display: flex;
    height: 100%;
    width: 50%;
    justify-content: center;
    align-items: center;
    /* background-color: aqua; */
}


.content-infos {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 75%;
    height: 85%;
    gap: 15px;
    font-size: 12px;
    text-align: center;
    /* padding: 18px 0 18px 0; */

}

.content-infos .titulo {
    display: flex;
    font-size: 28px;
    font-weight: bold;
    margin-top: 25px;
    /* color: red; */
}

.info-container {
    display: flex;
    align-items: center;
    width: 100%;
    height: 50%;
    font-size: 15px;
    /* background-color: orange; */
    padding: 18px 0 18px 0; 
    margin-top: -30px;
    

}

.info-container .subtitulo {
    margin-bottom: 10px;
}

.info1,
.info2,
.info3,
.info4 {
    display: flex;
    flex-direction: column;
    width: 30%;
    height: 70%;
    color: #fff;
    background-color: white;
    color: black;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    padding: 18px 0 18px 0;
    margin: 2px;
}



/* CONTENT 3 */
.content3 {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    /* background-color: purple; */
}


.graficoLinha {
    width: 68%;
    height: 50%;
    padding: 20px;
    border-radius: 8px;
    color: black;
    background-color: white;
    box-shadow: 0 0 15px 0 #5a5446;
}


.histograma {
    width: 68%;
    height: 50%;
    padding: 20px;
    border-radius: 8px;
    color: black;
    background-color: white;
    box-shadow: 0 0 15px 0 #5a5446;
}


.graficos {
    display: flex;
    flex-direction: column;
    margin-top: -190px;
    /* padding: 65px 40px 55px 65px; */
    padding: 40px 30px 25px 35px;
    gap: 10px
}



/* CONTENT 4 */
.content4 {
    display: flex;
    width: 50%;
    height: 100%;
    /* background-color: green; */
    align-items: center;
    justify-content: center;
}


#map {
    display: flex;
    justify-content: center;
    width: 75%;
    height: 305px;
    border-radius: 8px;
    color: black;
    background-color: white;
    box-shadow: 0 0 15px 0 #5a5446;
}