
*{
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


body{
    display: flex;
    overflow: hidden;
    background-color: #f8f1e1;
    width: 100vw;
    height: 100vh;
}

nav{
    height: 100vh;
    background-color: white ;
    width: 5.5vw;
    overflow: hidden;
    transition: width 0.2s linear;
    box-shadow: 0 20px 35px rgba(0,0,0 0.1);
}


.logo{
    display: flex;
    justify-content: start;
    align-items: center;
    transition: all 0.5 ease;
    padding: 0;
}


.logo img{
    width: 30%;   
}

.logo span{
    margin-top: -20px;
    font-weight: bold;
    font-size: 22px;
}


#nav a{
    position: relative;
    color: rgb(85,83,83);
    font-size: 14px;
    display: table;
    width: 300px;
    padding: 10px;
}

.bx{
    position: relative;
    width: 70px;
    height: 40px;
    top: 14px;
    font-size: 20px;
    text-align: center;
    color: #000;
}

.nav-item{
    position: relative;
    top: 12px;
    margin-left: 10px;
    color: #000;
}

#nav a:hover{
    background: #eee;
}

nav:hover{
    width: 280px;
    transition: all 0.5 ease;
}


.logout{
    margin-top: 290px;
}

.father{
    width: 100%;
    height: 100%;
    display: flex;
}

.father-content{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.father-content2{
    width: 100%;
    height: 100%;
    display: flex;
    /* background-color: orange; */
    justify-content: center;
    align-items: center;
}




/* CONTENT 3 */

.content3 {
    display: flex;
    width: 70%;
    height: 92%;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 15px 0 #c3bba8;
}


.content3 .titulo{
    font-size: 30px;
    font-weight: bold;
    margin-left: 10px;
    margin-left: 30px;
    margin-top: 30px;
}



/* CARDS */

.cards-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    height: 95%;
    font-size: 14px;
    font-weight: 200;
    
 }

 .cards-content a {
    width: 100%;
    display: flex;
    gap: 10px;
    justify-content: space-between;
    height: 95%;
    font-size: 14px;
    font-weight: 200;
    text-decoration: none;
    color: #fff;
}

.cards-content a:hover {
    background-color: transparent; /* Mant√©m o fundo inalterado ao passar o mouse */
}




.card1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    width: 95%;
    height: 90%;
}

.card1 span{
    display: block;
    margin-bottom: 8px;
}


.cards-scroll {
    height: 100%; 
    width: 100%;
    overflow-y: auto; /* Adiciona a rolagem vertical */
    padding: 10px; 
    margin-top: 15px;
}


.cards-scroll::-webkit-scrollbar {
    width: 10px;
}

.cards-scroll::-webkit-scrollbar-track {
    background: #f8f1e1; 
    border-radius: 10px; 
}

.cards-scroll::-webkit-scrollbar-thumb {
    background: #000; 
    border-radius: 10px; 
}








