* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
}

body {
    font-family: 'Playfair Display';
    height: 100vh;
    width: 100vw;
    background: linear-gradient(to right bottom, #8b4513, #a3723c, #bb9e6b, #d6caa2, #f5f5dc) center center no-repeat;
    background-size: cover;
}

#page-contact {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.father-contact {
    display: flex;
    width: 80%;
    height: 100%;
}

.child-contact-image {
    display: flex;
    width: 50%;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    overflow: hidden;
}

.contact-text {
    width: 80%;
    height: 40%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    /* overflow: hidden; */

    & h1 {
        display: flex;
        flex-direction: column;
        font-size: 40px;
        padding: 40px;
    }
}

.contact-svg {
    width: 60%;
    height: 40%;
    padding: 15px;
}

.child-contact-card {
    display: flex;
    width: 50%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 70px;
    margin-top: -30px;
    padding: 25px;
}

.contact-logo {
    width: 35%;
}

.contact-card-form {
    width: 80%;
    gap: 20px;
    background-color: rgb(248, 248, 248);
    display: flex;
    flex-direction: column;
    padding: 40px;
    border-radius: 7px;
    align-items: center;
    box-shadow: 0px 0px 25px rgb(101, 62, 36);
}

.contact-input {
    width: 90%;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 4px;
    box-sizing: border-box;
    
    & input {
        width: 100%;
        border: none;
        padding: 5px 10px;
        border-radius: 5px;
        outline: none;
        display: flex;
        align-items: center;
        box-shadow: 2px 3px 10px rgba(101, 62, 36, 0.444);
    }

    & p {
        width: 100%;
    }
}

textarea {
    width: 100%;
    height: 50%;
    border: none;
    outline: none;
    box-shadow: 0px 10px 25px rgba(101, 62, 36, 0.444);
    box-sizing: border-box;
    border-radius: 5px;
    padding: 3px;
    resize: none;
}

.btn-contact {
    background-color: #010101;
    color: #fbfdff;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    width: 50%;
    height: 35px;
    transition: 0.3s;
  }
  
    .btn-contact:hover {
    background-color: #292c30;
    box-shadow: 0 0 0 5px #8882825f;
    color: #f8f8f8;
  }


  @media (max-width: 1440px) {
    .contact-card-form {
        width: 80%;
    }
}

@media (max-width: 1024px) {
    .contact-card-form {
        width: 100%;
        margin-top: 70px;
    }

    .contact-text {
        font-size: 15px;
        margin-top: 65px;
    }

    .contact-logo {
        display: none;
    }

    .contact-svg {
        margin-top: 50px;
    }
}

@media (max-width: 970px) {
    .contact-card-form {
        width: 100%;
    }

    .contact-text {
        font-size: 15px;
    }
}

@media (max-width: 800px) {
    .contact-card-form {
        width: 100%;
    }

    .contact-text {
        font-size: 15px;
    }
}

@media (max-width: 768px) {
    .child-contact-image {
        display: none;
    }

    .contact-card-form {
        width: 100%;
    }

    .child-contact-card {
        padding: 0px;
    }

    .child-contact-image {
        margin-top: -50px;
    }

    .contact-text {
        font-size: 13px;
    }

    p {
        font-size: 16px;
    }

    .contact-svg {
        display: none;
    }

    .child-contact-card {
        flex-direction: column;
        width: 100%;
        margin: none;
    }
}

@media (max-width: 600px) {
    .contact-card-form {
        width: 100%;
    }

    .contact-text {
        font-size: 12px;
    }

    .child-contact-card {
        flex-direction: column;
        width: 100%;
        margin: none;
    }
}

@media (max-width: 426px) {
    .contact-card-form {
        width: 100%;
        height: 100%;
        margin-left: -50px;
    }

    .child-contact-image {
        display: none;
    }

    .child-contact-card {
        flex-direction: column;
        width: 100%;
        margin: none;
    }
}

@media (max-width: 375px) {
    .contact-card-form {
        width: 100%;
        height: auto;
        margin-left: 0px;
        padding: 20px;
    }

    .child-contact-card {
        flex-direction: column;
        width: 100%;
        margin: none;
    }

    .child-contact-image {
        display: none;

         & {
            .contact-text, p, h1{
                display: none;
            }
         }
    }

    #page-contact {
        width: 100vw;
        height: 100vh;
    }
}

  
  